{
  "version": 2,
  "outputDirectory": "dist",
  "buildCommand": "turbo run build",
  "installCommand": "pnpm install",
  "builds": [
    {
      "src": "dist/index.js",
      "use": "@vercel/node",
      "config": { "includeFiles": ["dist/**"] }
    }
  ],

  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/index.js"
    }
  ]
}
